sudo: required
services:
    - docker

script:
    - set -o pipefail // to skip test

after_success:
    - docker build -t inyps2/multi-client ./client
    - docker build -t inyps2/multi-nginx ./nginx
    - docker build -t inyps2/multi-server ./server
    - docker build -t inyps2/multi-worker ./worker
    # Login to docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push inyps2/multi-client
    - docker push inyps2/multi-nginx
    - docker push inyps2/multi-server
    - docker push inyps2/multi-worker

deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-1
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-1-079110273152
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: 
        secure: $AWS_SECRET_KEY
