sudo: required
services:
    - docker

script:
    - set -o pipefail

after_success:
    - docker build -t inyps2/multi-client ./client
    - docker build -t inyps2/multi-nginx ./nginx
    - docker build -t inyps2/multi-server ./server
    - docker build -t inyps2/multi-worker ./worker
    # Login to docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push inyps2/multi-client
    - docker push inyps2/multi-nginx
    - docker push inyps2/multi-server
    - docker push inyps2/multi-worker
